<html>
<head>
    <style>
        body {
            margin: 0px 0px 0px 0px; 
            background-color: #ffffff;
        }
      img.schall {
            border: none;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }
        div.bottom {
            border-top: solid 1px;
            position: fixed;
            bottom:0px; 
            width: 100%;
            text-align:center;
            background-color: darkgray;
            text-color: black;
            font-family: courier, sans-serif;
            font-size: 9pt; 
        }
        a:link {
            color:#000000;
            text-decoration: none
        }
        a:visited {
            color:#000000;
            text-decoration: none
        }
        a:hover {
            color:#f00000;
            text-decoration: none;
            font-weight: bold;
            font-style: italic;
        }
        a:active {
            color:#f00000;
            text-decoration: none
        }
    </style>
</head>

<body>
    <img class='schall' src="schall.png" />
    <div class='bottom'>
        <a href="http://twitter.com/tubit">twitter</a> | <a href="https://github.com/tubit">github</a>
    </div>
</body>
</html>
